/*Fonts*/
@import "https://fonts.googleapis.com/css?family=Lato:400,700";
@import url("https://fonts.googleapis.com/css2?family=Young+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit&family=Martian+Mono:wght@100;400;500&family=Young+Serif&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm296-ning-32.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=aa92d4b3321daf8731d02e879d832c8d");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-family: "Lato", sans-serif;
}

#page-wrapper {
  position: relative;
}

/*Container*/
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

/*Header*/
header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: Indigo;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

.logo {
  width: 60vw;
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

/*Navbar*/
nav {
  font-weight: 400;
  color: HotPink;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Libre Baskerville";
  font-size: 22px;
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/*Hero Img*/
#hero-img {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.image {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  justify-content: center;
  max-width: 100%;
  height: auto;
}

img {
  max-width: 100%;
  max-height: 100%;
}

/*Hero*/
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 90px;
  padding-bottom: 30px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type=email] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type=submit] {
  max-width: 150px;
  width: 100%;
  height: 40px;
  margin: 17px 0;
  font-weight: bold;
  border: 0;
  padding-top: 4px;
  color: white;
  background-color: indigo;
}

#hero input[type=submit]:hover {
  background-color: pink;
  transition: background-color 1s;
}

/*Button*/
.btn {
  padding: 0 30px;
  height: 40px;
  font-size: 1em;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  cursor: pointer;
}

h1 {
  font-weight: 600;
  font-size: 32px;
  color: black !important;
  text-align: center;
  font-style: normal;
  text-transform: none;
  text-decoration: none;
  line-height: 1.4em;
}

.align-self-center {
  padding-top: 40px;
}

/*Cards*/
.card-body {
  background-color: #dda0dd;
}

h5.card-title {
  font-family: "Martian Mono", monospace;
  padding-top: 10px;
  padding-bottom: 10px;
  color: purple;
}

p.card-text {
  font-family: "Young Serif", serif;
  color: black;
}

#impact {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*Footer*/
footer {
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ddd;
  font-family: "Libre Baskerville";
  font-size: 22px;
  background-color: Indigo;
}

/*Links*/
footer a {
  text-decoration: none;
  color: HotPink;
  text-transform: uppercase;
  font-weight: bold;
}

footer a:hover {
  color: purple;
}

footer > ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

footer > ul > li {
  padding: 20px 20px;
}

footer > span {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 0.9em;
  color: HotPink;
  text-transform: uppercase;
  font-weight: bold;
}

/*Media*/
@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}
@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}
@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}
@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }

  nav li {
    padding-bottom: 5px;
  }
}
@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}